xof 0303txt 0032
template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}


Frame DXCC_ROOT {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame persp {
  

  FrameTransformMatrix {
   0.707107,0.000000,0.707107,0.000000,-0.331295,0.883452,0.331295,0.000000,-0.624695,-0.468521,0.624695,0.000000,11.599883,8.699912,-11.599883,1.000000;;
  }

  Frame perspShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame top {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,100.099998,0.000000,1.000000;;
  }

  Frame topShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame front {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-100.099998,1.000000;;
  }

  Frame frontShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame side {
  

  FrameTransformMatrix {
   0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,100.099998,0.000000,0.000000,1.000000;;
  }

  Frame sideShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame pSphere1 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame pSphereShape1 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh pSphereShape1_Mesh {
    272;
    0.000000;-2.121320;2.121320;,
    0.000000;-2.771639;1.148050;,
    1.500000;-2.121320;1.500000;,
    0.811794;-2.771639;0.811794;,
    1.500000;-2.121320;1.500000;,
    0.000000;-2.771639;1.148050;,
    -1.500000;-2.121320;1.500000;,
    -0.811794;-2.771639;0.811794;,
    0.000000;-2.121320;2.121320;,
    0.000000;-2.771639;1.148050;,
    0.000000;-2.121320;2.121320;,
    -0.811794;-2.771639;0.811794;,
    -2.121320;-2.121320;0.000000;,
    -1.148050;-2.771639;0.000000;,
    -1.500000;-2.121320;1.500000;,
    -0.811794;-2.771639;0.811794;,
    -1.500000;-2.121320;1.500000;,
    -1.148050;-2.771639;0.000000;,
    -1.500000;-2.121320;-1.500000;,
    -0.811794;-2.771639;-0.811794;,
    -2.121320;-2.121320;0.000000;,
    -1.148050;-2.771639;0.000000;,
    -2.121320;-2.121320;0.000000;,
    -0.811794;-2.771639;-0.811794;,
    0.000000;-2.121320;-2.121320;,
    0.000000;-2.771639;-1.148050;,
    -1.500000;-2.121320;-1.500000;,
    -0.811794;-2.771639;-0.811794;,
    -1.500000;-2.121320;-1.500000;,
    0.000000;-2.771639;-1.148050;,
    1.500000;-2.121320;-1.500000;,
    0.811794;-2.771639;-0.811794;,
    0.000000;-2.121320;-2.121320;,
    0.000000;-2.771639;-1.148050;,
    0.000000;-2.121320;-2.121320;,
    0.811794;-2.771639;-0.811794;,
    2.121320;-2.121320;0.000000;,
    1.148050;-2.771639;0.000000;,
    1.500000;-2.121320;-1.500000;,
    0.811794;-2.771639;-0.811794;,
    1.500000;-2.121320;-1.500000;,
    1.148050;-2.771639;0.000000;,
    1.500000;-2.121320;1.500000;,
    0.811794;-2.771639;0.811794;,
    2.121320;-2.121320;0.000000;,
    1.148050;-2.771639;0.000000;,
    2.121320;-2.121320;0.000000;,
    0.811794;-2.771639;0.811794;,
    0.000000;-1.148050;2.771638;,
    1.959844;-1.148050;1.959844;,
    1.500000;-2.121320;1.500000;,
    0.000000;-2.121320;2.121320;,
    -1.959844;-1.148050;1.959844;,
    0.000000;-2.121320;2.121320;,
    0.000000;-1.148050;2.771638;,
    -1.500000;-2.121320;1.500000;,
    -2.771638;-1.148050;0.000000;,
    -1.500000;-2.121320;1.500000;,
    -1.959844;-1.148050;1.959844;,
    -2.121320;-2.121320;0.000000;,
    -1.959844;-1.148050;-1.959844;,
    -2.121320;-2.121320;0.000000;,
    -2.771638;-1.148050;0.000000;,
    -1.500000;-2.121320;-1.500000;,
    0.000000;-1.148050;-2.771638;,
    -1.500000;-2.121320;-1.500000;,
    -1.959844;-1.148050;-1.959844;,
    0.000000;-2.121320;-2.121320;,
    1.959844;-1.148050;-1.959844;,
    0.000000;-2.121320;-2.121320;,
    0.000000;-1.148050;-2.771638;,
    1.500000;-2.121320;-1.500000;,
    2.771639;-1.148050;0.000000;,
    1.500000;-2.121320;-1.500000;,
    1.959844;-1.148050;-1.959844;,
    2.121320;-2.121320;0.000000;,
    1.959844;-1.148050;1.959844;,
    2.121320;-2.121320;0.000000;,
    2.771639;-1.148050;0.000000;,
    1.500000;-2.121320;1.500000;,
    0.000000;0.000000;3.000000;,
    2.121320;0.000000;2.121320;,
    1.959844;-1.148050;1.959844;,
    0.000000;-1.148050;2.771638;,
    -2.121320;0.000000;2.121320;,
    0.000000;-1.148050;2.771638;,
    0.000000;0.000000;3.000000;,
    -1.959844;-1.148050;1.959844;,
    -3.000000;0.000000;0.000000;,
    -1.959844;-1.148050;1.959844;,
    -2.121320;0.000000;2.121320;,
    -2.771638;-1.148050;0.000000;,
    -2.121320;0.000000;-2.121320;,
    -2.771638;-1.148050;0.000000;,
    -3.000000;0.000000;0.000000;,
    -1.959844;-1.148050;-1.959844;,
    0.000000;0.000000;-3.000000;,
    -1.959844;-1.148050;-1.959844;,
    -2.121320;0.000000;-2.121320;,
    0.000000;-1.148050;-2.771638;,
    2.121320;0.000000;-2.121320;,
    0.000000;-1.148050;-2.771638;,
    0.000000;0.000000;-3.000000;,
    1.959844;-1.148050;-1.959844;,
    3.000000;0.000000;0.000000;,
    1.959844;-1.148050;-1.959844;,
    2.121320;0.000000;-2.121320;,
    2.771639;-1.148050;0.000000;,
    2.121320;0.000000;2.121320;,
    2.771639;-1.148050;0.000000;,
    3.000000;0.000000;0.000000;,
    1.959844;-1.148050;1.959844;,
    2.121320;0.000000;2.121320;,
    1.959844;1.148050;1.959844;,
    0.000000;0.000000;3.000000;,
    0.000000;1.148050;2.771638;,
    0.000000;0.000000;3.000000;,
    -2.121320;0.000000;2.121320;,
    0.000000;1.148050;2.771638;,
    -1.959844;1.148050;1.959844;,
    -2.121320;0.000000;2.121320;,
    -3.000000;0.000000;0.000000;,
    -1.959844;1.148050;1.959844;,
    -2.771638;1.148050;0.000000;,
    -3.000000;0.000000;0.000000;,
    -2.121320;0.000000;-2.121320;,
    -2.771638;1.148050;0.000000;,
    -1.959844;1.148050;-1.959844;,
    -2.121320;0.000000;-2.121320;,
    0.000000;0.000000;-3.000000;,
    -1.959844;1.148050;-1.959844;,
    0.000000;1.148050;-2.771638;,
    0.000000;0.000000;-3.000000;,
    2.121320;0.000000;-2.121320;,
    0.000000;1.148050;-2.771638;,
    1.959844;1.148050;-1.959844;,
    2.121320;0.000000;-2.121320;,
    3.000000;0.000000;0.000000;,
    1.959844;1.148050;-1.959844;,
    2.771639;1.148050;0.000000;,
    3.000000;0.000000;0.000000;,
    2.121320;0.000000;2.121320;,
    2.771639;1.148050;0.000000;,
    1.959844;1.148050;1.959844;,
    1.959844;1.148050;1.959844;,
    1.500000;2.121320;1.500000;,
    0.000000;1.148050;2.771638;,
    0.000000;2.121320;2.121320;,
    0.000000;1.148050;2.771638;,
    -1.959844;1.148050;1.959844;,
    0.000000;2.121320;2.121320;,
    -1.500000;2.121320;1.500000;,
    -1.959844;1.148050;1.959844;,
    -2.771638;1.148050;0.000000;,
    -1.500000;2.121320;1.500000;,
    -2.121320;2.121320;0.000000;,
    -2.771638;1.148050;0.000000;,
    -1.959844;1.148050;-1.959844;,
    -2.121320;2.121320;0.000000;,
    -1.500000;2.121320;-1.500000;,
    -1.959844;1.148050;-1.959844;,
    0.000000;1.148050;-2.771638;,
    -1.500000;2.121320;-1.500000;,
    0.000000;2.121320;-2.121320;,
    0.000000;1.148050;-2.771638;,
    1.959844;1.148050;-1.959844;,
    0.000000;2.121320;-2.121320;,
    1.500000;2.121320;-1.500000;,
    1.959844;1.148050;-1.959844;,
    2.771639;1.148050;0.000000;,
    1.500000;2.121320;-1.500000;,
    2.121320;2.121320;0.000000;,
    2.771639;1.148050;0.000000;,
    1.959844;1.148050;1.959844;,
    2.121320;2.121320;0.000000;,
    1.500000;2.121320;1.500000;,
    1.500000;2.121320;1.500000;,
    0.811794;2.771639;0.811794;,
    0.000000;2.121320;2.121320;,
    0.000000;2.121320;2.121320;,
    0.811794;2.771639;0.811794;,
    0.000000;2.771639;1.148050;,
    0.000000;2.121320;2.121320;,
    0.000000;2.771639;1.148050;,
    -1.500000;2.121320;1.500000;,
    -1.500000;2.121320;1.500000;,
    0.000000;2.771639;1.148050;,
    -0.811794;2.771639;0.811794;,
    -1.500000;2.121320;1.500000;,
    -0.811794;2.771639;0.811794;,
    -2.121320;2.121320;0.000000;,
    -2.121320;2.121320;0.000000;,
    -0.811794;2.771639;0.811794;,
    -1.148050;2.771639;0.000000;,
    -2.121320;2.121320;0.000000;,
    -1.148050;2.771639;0.000000;,
    -1.500000;2.121320;-1.500000;,
    -1.500000;2.121320;-1.500000;,
    -1.148050;2.771639;0.000000;,
    -0.811794;2.771639;-0.811794;,
    -1.500000;2.121320;-1.500000;,
    -0.811794;2.771639;-0.811794;,
    0.000000;2.121320;-2.121320;,
    0.000000;2.121320;-2.121320;,
    -0.811794;2.771639;-0.811794;,
    0.000000;2.771639;-1.148050;,
    0.000000;2.121320;-2.121320;,
    0.000000;2.771639;-1.148050;,
    1.500000;2.121320;-1.500000;,
    1.500000;2.121320;-1.500000;,
    0.000000;2.771639;-1.148050;,
    0.811794;2.771639;-0.811794;,
    1.500000;2.121320;-1.500000;,
    0.811794;2.771639;-0.811794;,
    2.121320;2.121320;0.000000;,
    2.121320;2.121320;0.000000;,
    0.811794;2.771639;-0.811794;,
    1.148050;2.771639;0.000000;,
    2.121320;2.121320;0.000000;,
    1.148050;2.771639;0.000000;,
    1.500000;2.121320;1.500000;,
    1.500000;2.121320;1.500000;,
    1.148050;2.771639;0.000000;,
    0.811794;2.771639;0.811794;,
    0.000000;-2.771639;1.148050;,
    0.000000;-3.000000;0.000000;,
    0.811794;-2.771639;0.811794;,
    -0.811794;-2.771639;0.811794;,
    0.000000;-3.000000;0.000000;,
    0.000000;-2.771639;1.148050;,
    -1.148050;-2.771639;0.000000;,
    0.000000;-3.000000;0.000000;,
    -0.811794;-2.771639;0.811794;,
    -0.811794;-2.771639;-0.811794;,
    0.000000;-3.000000;0.000000;,
    -1.148050;-2.771639;0.000000;,
    0.000000;-2.771639;-1.148050;,
    0.000000;-3.000000;0.000000;,
    -0.811794;-2.771639;-0.811794;,
    0.811794;-2.771639;-0.811794;,
    0.000000;-3.000000;0.000000;,
    0.000000;-2.771639;-1.148050;,
    1.148050;-2.771639;0.000000;,
    0.000000;-3.000000;0.000000;,
    0.811794;-2.771639;-0.811794;,
    0.811794;-2.771639;0.811794;,
    0.000000;-3.000000;0.000000;,
    1.148050;-2.771639;0.000000;,
    0.811794;2.771639;0.811794;,
    0.000000;3.000000;0.000000;,
    0.000000;2.771639;1.148050;,
    0.000000;2.771639;1.148050;,
    0.000000;3.000000;0.000000;,
    -0.811794;2.771639;0.811794;,
    -0.811794;2.771639;0.811794;,
    0.000000;3.000000;0.000000;,
    -1.148050;2.771639;0.000000;,
    -1.148050;2.771639;0.000000;,
    0.000000;3.000000;0.000000;,
    -0.811794;2.771639;-0.811794;,
    -0.811794;2.771639;-0.811794;,
    0.000000;3.000000;0.000000;,
    0.000000;2.771639;-1.148050;,
    0.000000;2.771639;-1.148050;,
    0.000000;3.000000;0.000000;,
    0.811794;2.771639;-0.811794;,
    0.811794;2.771639;-0.811794;,
    0.000000;3.000000;0.000000;,
    1.148050;2.771639;0.000000;,
    1.148050;2.771639;0.000000;,
    0.000000;3.000000;0.000000;,
    0.811794;2.771639;0.811794;;
    112;
    3;0,1,2;,
    3;3,4,5;,
    3;6,7,8;,
    3;9,10,11;,
    3;12,13,14;,
    3;15,16,17;,
    3;18,19,20;,
    3;21,22,23;,
    3;24,25,26;,
    3;27,28,29;,
    3;30,31,32;,
    3;33,34,35;,
    3;36,37,38;,
    3;39,40,41;,
    3;42,43,44;,
    3;45,46,47;,
    3;48,51,49;,
    3;50,49,51;,
    3;52,55,54;,
    3;53,54,55;,
    3;56,59,58;,
    3;57,58,59;,
    3;60,63,62;,
    3;61,62,63;,
    3;64,67,66;,
    3;65,66,67;,
    3;68,71,70;,
    3;69,70,71;,
    3;72,75,74;,
    3;73,74,75;,
    3;76,79,78;,
    3;77,78,79;,
    3;80,83,81;,
    3;82,81,83;,
    3;84,87,86;,
    3;85,86,87;,
    3;88,91,90;,
    3;89,90,91;,
    3;92,95,94;,
    3;93,94,95;,
    3;96,99,98;,
    3;97,98,99;,
    3;100,103,102;,
    3;101,102,103;,
    3;104,107,106;,
    3;105,106,107;,
    3;108,111,110;,
    3;109,110,111;,
    3;112,113,114;,
    3;114,113,115;,
    3;116,118,117;,
    3;117,118,119;,
    3;120,122,121;,
    3;121,122,123;,
    3;124,126,125;,
    3;125,126,127;,
    3;128,130,129;,
    3;129,130,131;,
    3;132,134,133;,
    3;133,134,135;,
    3;136,138,137;,
    3;137,138,139;,
    3;140,142,141;,
    3;141,142,143;,
    3;144,145,146;,
    3;146,145,147;,
    3;148,150,149;,
    3;149,150,151;,
    3;152,154,153;,
    3;153,154,155;,
    3;156,158,157;,
    3;157,158,159;,
    3;160,162,161;,
    3;161,162,163;,
    3;164,166,165;,
    3;165,166,167;,
    3;168,170,169;,
    3;169,170,171;,
    3;172,174,173;,
    3;173,174,175;,
    3;176,177,178;,
    3;179,180,181;,
    3;182,183,184;,
    3;185,186,187;,
    3;188,189,190;,
    3;191,192,193;,
    3;194,195,196;,
    3;197,198,199;,
    3;200,201,202;,
    3;203,204,205;,
    3;206,207,208;,
    3;209,210,211;,
    3;212,213,214;,
    3;215,216,217;,
    3;218,219,220;,
    3;221,222,223;,
    3;224,225,226;,
    3;227,228,229;,
    3;230,231,232;,
    3;233,234,235;,
    3;236,237,238;,
    3;239,240,241;,
    3;242,243,244;,
    3;245,246,247;,
    3;248,249,250;,
    3;251,252,253;,
    3;254,255,256;,
    3;257,258,259;,
    3;260,261,262;,
    3;263,264,265;,
    3;266,267,268;,
    3;269,270,271;;

    MeshNormals {
     272;
     0.224263;-0.810291;0.541419;,
     0.224263;-0.810291;0.541419;,
     0.224263;-0.810291;0.541419;,
     0.224263;-0.810291;0.541419;,
     0.224263;-0.810291;0.541419;,
     0.224263;-0.810291;0.541419;,
     -0.224263;-0.810291;0.541419;,
     -0.224263;-0.810291;0.541419;,
     -0.224263;-0.810291;0.541419;,
     -0.224263;-0.810291;0.541419;,
     -0.224263;-0.810291;0.541419;,
     -0.224263;-0.810291;0.541419;,
     -0.541419;-0.810291;0.224263;,
     -0.541419;-0.810291;0.224263;,
     -0.541419;-0.810291;0.224263;,
     -0.541419;-0.810291;0.224263;,
     -0.541419;-0.810291;0.224263;,
     -0.541419;-0.810291;0.224263;,
     -0.541419;-0.810291;-0.224263;,
     -0.541419;-0.810291;-0.224263;,
     -0.541419;-0.810291;-0.224263;,
     -0.541419;-0.810291;-0.224263;,
     -0.541419;-0.810291;-0.224263;,
     -0.541419;-0.810291;-0.224263;,
     -0.224263;-0.810291;-0.541419;,
     -0.224263;-0.810291;-0.541419;,
     -0.224263;-0.810291;-0.541419;,
     -0.224263;-0.810291;-0.541419;,
     -0.224263;-0.810291;-0.541419;,
     -0.224263;-0.810291;-0.541419;,
     0.224263;-0.810291;-0.541419;,
     0.224263;-0.810291;-0.541419;,
     0.224263;-0.810291;-0.541419;,
     0.224263;-0.810291;-0.541419;,
     0.224263;-0.810291;-0.541419;,
     0.224263;-0.810291;-0.541419;,
     0.541419;-0.810291;-0.224263;,
     0.541419;-0.810291;-0.224263;,
     0.541419;-0.810291;-0.224263;,
     0.541419;-0.810291;-0.224263;,
     0.541419;-0.810291;-0.224263;,
     0.541419;-0.810291;-0.224263;,
     0.541419;-0.810291;0.224263;,
     0.541419;-0.810291;0.224263;,
     0.541419;-0.810291;0.224263;,
     0.541419;-0.810291;0.224263;,
     0.541419;-0.810291;0.224263;,
     0.541419;-0.810291;0.224263;,
     0.325634;-0.525289;0.786151;,
     0.325634;-0.525289;0.786151;,
     0.325634;-0.525289;0.786151;,
     0.325634;-0.525289;0.786151;,
     -0.325634;-0.525289;0.786151;,
     -0.325634;-0.525289;0.786151;,
     -0.325634;-0.525289;0.786151;,
     -0.325634;-0.525289;0.786151;,
     -0.786151;-0.525289;0.325634;,
     -0.786151;-0.525289;0.325634;,
     -0.786151;-0.525289;0.325634;,
     -0.786151;-0.525289;0.325634;,
     -0.786151;-0.525289;-0.325634;,
     -0.786151;-0.525289;-0.325634;,
     -0.786151;-0.525289;-0.325634;,
     -0.786151;-0.525289;-0.325634;,
     -0.325634;-0.525289;-0.786151;,
     -0.325634;-0.525289;-0.786151;,
     -0.325634;-0.525289;-0.786151;,
     -0.325634;-0.525289;-0.786151;,
     0.325634;-0.525289;-0.786151;,
     0.325634;-0.525289;-0.786151;,
     0.325634;-0.525289;-0.786151;,
     0.325634;-0.525289;-0.786151;,
     0.786151;-0.525289;-0.325634;,
     0.786151;-0.525289;-0.325634;,
     0.786151;-0.525289;-0.325634;,
     0.786151;-0.525289;-0.325634;,
     0.786151;-0.525289;0.325635;,
     0.786151;-0.525289;0.325635;,
     0.786151;-0.525289;0.325635;,
     0.786151;-0.525289;0.325635;,
     0.376381;-0.180744;0.908663;,
     0.376381;-0.180744;0.908663;,
     0.376381;-0.180744;0.908663;,
     0.376381;-0.180744;0.908663;,
     -0.376381;-0.180744;0.908663;,
     -0.376381;-0.180744;0.908663;,
     -0.376381;-0.180744;0.908663;,
     -0.376381;-0.180744;0.908663;,
     -0.908663;-0.180744;0.376381;,
     -0.908663;-0.180744;0.376381;,
     -0.908663;-0.180744;0.376381;,
     -0.908663;-0.180744;0.376381;,
     -0.908663;-0.180744;-0.376381;,
     -0.908663;-0.180744;-0.376381;,
     -0.908663;-0.180744;-0.376381;,
     -0.908663;-0.180744;-0.376381;,
     -0.376381;-0.180744;-0.908663;,
     -0.376381;-0.180744;-0.908663;,
     -0.376381;-0.180744;-0.908663;,
     -0.376381;-0.180744;-0.908663;,
     0.376381;-0.180744;-0.908663;,
     0.376381;-0.180744;-0.908663;,
     0.376381;-0.180744;-0.908663;,
     0.376381;-0.180744;-0.908663;,
     0.908663;-0.180744;-0.376381;,
     0.908663;-0.180744;-0.376381;,
     0.908663;-0.180744;-0.376381;,
     0.908663;-0.180744;-0.376381;,
     0.908663;-0.180744;0.376381;,
     0.908663;-0.180744;0.376381;,
     0.908663;-0.180744;0.376381;,
     0.908663;-0.180744;0.376381;,
     0.376381;0.180744;0.908663;,
     0.376381;0.180744;0.908663;,
     0.376381;0.180744;0.908663;,
     0.376381;0.180744;0.908663;,
     -0.376381;0.180744;0.908663;,
     -0.376381;0.180744;0.908663;,
     -0.376381;0.180744;0.908663;,
     -0.376381;0.180744;0.908663;,
     -0.908663;0.180744;0.376381;,
     -0.908663;0.180744;0.376381;,
     -0.908663;0.180744;0.376381;,
     -0.908663;0.180744;0.376381;,
     -0.908663;0.180744;-0.376381;,
     -0.908663;0.180744;-0.376381;,
     -0.908663;0.180744;-0.376381;,
     -0.908663;0.180744;-0.376381;,
     -0.376381;0.180744;-0.908663;,
     -0.376381;0.180744;-0.908663;,
     -0.376381;0.180744;-0.908663;,
     -0.376381;0.180744;-0.908663;,
     0.376381;0.180744;-0.908663;,
     0.376381;0.180744;-0.908663;,
     0.376381;0.180744;-0.908663;,
     0.376381;0.180744;-0.908663;,
     0.908663;0.180744;-0.376381;,
     0.908663;0.180744;-0.376381;,
     0.908663;0.180744;-0.376381;,
     0.908663;0.180744;-0.376381;,
     0.908663;0.180744;0.376381;,
     0.908663;0.180744;0.376381;,
     0.908663;0.180744;0.376381;,
     0.908663;0.180744;0.376381;,
     0.325634;0.525289;0.786151;,
     0.325634;0.525289;0.786151;,
     0.325634;0.525289;0.786151;,
     0.325634;0.525289;0.786151;,
     -0.325634;0.525289;0.786151;,
     -0.325634;0.525289;0.786151;,
     -0.325634;0.525289;0.786151;,
     -0.325634;0.525289;0.786151;,
     -0.786151;0.525289;0.325634;,
     -0.786151;0.525289;0.325634;,
     -0.786151;0.525289;0.325634;,
     -0.786151;0.525289;0.325634;,
     -0.786151;0.525289;-0.325634;,
     -0.786151;0.525289;-0.325634;,
     -0.786151;0.525289;-0.325634;,
     -0.786151;0.525289;-0.325634;,
     -0.325634;0.525289;-0.786151;,
     -0.325634;0.525289;-0.786151;,
     -0.325634;0.525289;-0.786151;,
     -0.325634;0.525289;-0.786151;,
     0.325634;0.525289;-0.786151;,
     0.325634;0.525289;-0.786151;,
     0.325634;0.525289;-0.786151;,
     0.325634;0.525289;-0.786151;,
     0.786151;0.525289;-0.325634;,
     0.786151;0.525289;-0.325634;,
     0.786151;0.525289;-0.325634;,
     0.786151;0.525289;-0.325634;,
     0.786151;0.525289;0.325635;,
     0.786151;0.525289;0.325635;,
     0.786151;0.525289;0.325635;,
     0.786151;0.525289;0.325635;,
     0.224263;0.810291;0.541419;,
     0.224263;0.810291;0.541419;,
     0.224263;0.810291;0.541419;,
     0.224263;0.810291;0.541419;,
     0.224263;0.810291;0.541419;,
     0.224263;0.810291;0.541419;,
     -0.224263;0.810291;0.541419;,
     -0.224263;0.810291;0.541419;,
     -0.224263;0.810291;0.541419;,
     -0.224263;0.810291;0.541419;,
     -0.224263;0.810291;0.541419;,
     -0.224263;0.810291;0.541419;,
     -0.541419;0.810291;0.224263;,
     -0.541419;0.810291;0.224263;,
     -0.541419;0.810291;0.224263;,
     -0.541419;0.810291;0.224263;,
     -0.541419;0.810291;0.224263;,
     -0.541419;0.810291;0.224263;,
     -0.541419;0.810291;-0.224263;,
     -0.541419;0.810291;-0.224263;,
     -0.541419;0.810291;-0.224263;,
     -0.541419;0.810291;-0.224263;,
     -0.541419;0.810291;-0.224263;,
     -0.541419;0.810291;-0.224263;,
     -0.224263;0.810291;-0.541419;,
     -0.224263;0.810291;-0.541419;,
     -0.224263;0.810291;-0.541419;,
     -0.224263;0.810291;-0.541419;,
     -0.224263;0.810291;-0.541419;,
     -0.224263;0.810291;-0.541419;,
     0.224263;0.810291;-0.541419;,
     0.224263;0.810291;-0.541419;,
     0.224263;0.810291;-0.541419;,
     0.224263;0.810291;-0.541419;,
     0.224263;0.810291;-0.541419;,
     0.224263;0.810291;-0.541419;,
     0.541419;0.810291;-0.224263;,
     0.541419;0.810291;-0.224263;,
     0.541419;0.810291;-0.224263;,
     0.541419;0.810291;-0.224263;,
     0.541419;0.810291;-0.224263;,
     0.541419;0.810291;-0.224263;,
     0.541419;0.810291;0.224263;,
     0.541419;0.810291;0.224263;,
     0.541419;0.810291;0.224263;,
     0.541419;0.810291;0.224263;,
     0.541419;0.810291;0.224263;,
     0.541419;0.810291;0.224263;,
     0.080546;-0.977599;0.194456;,
     0.080546;-0.977599;0.194456;,
     0.080546;-0.977599;0.194456;,
     -0.080546;-0.977599;0.194456;,
     -0.080546;-0.977599;0.194456;,
     -0.080546;-0.977599;0.194456;,
     -0.194456;-0.977599;0.080546;,
     -0.194456;-0.977599;0.080546;,
     -0.194456;-0.977599;0.080546;,
     -0.194456;-0.977599;-0.080547;,
     -0.194456;-0.977599;-0.080547;,
     -0.194456;-0.977599;-0.080547;,
     -0.080546;-0.977599;-0.194456;,
     -0.080546;-0.977599;-0.194456;,
     -0.080546;-0.977599;-0.194456;,
     0.080546;-0.977599;-0.194457;,
     0.080546;-0.977599;-0.194457;,
     0.080546;-0.977599;-0.194457;,
     0.194456;-0.977599;-0.080546;,
     0.194456;-0.977599;-0.080546;,
     0.194456;-0.977599;-0.080546;,
     0.194456;-0.977599;0.080547;,
     0.194456;-0.977599;0.080547;,
     0.194456;-0.977599;0.080547;,
     0.080546;0.977599;0.194456;,
     0.080546;0.977599;0.194456;,
     0.080546;0.977599;0.194456;,
     -0.080546;0.977599;0.194456;,
     -0.080546;0.977599;0.194456;,
     -0.080546;0.977599;0.194456;,
     -0.194456;0.977599;0.080547;,
     -0.194456;0.977599;0.080547;,
     -0.194456;0.977599;0.080547;,
     -0.194456;0.977599;-0.080546;,
     -0.194456;0.977599;-0.080546;,
     -0.194456;0.977599;-0.080546;,
     -0.080546;0.977599;-0.194456;,
     -0.080546;0.977599;-0.194456;,
     -0.080546;0.977599;-0.194456;,
     0.080546;0.977599;-0.194457;,
     0.080546;0.977599;-0.194457;,
     0.080546;0.977599;-0.194457;,
     0.194456;0.977599;-0.080546;,
     0.194456;0.977599;-0.080546;,
     0.194456;0.977599;-0.080546;,
     0.194456;0.977599;0.080546;,
     0.194456;0.977599;0.080546;,
     0.194456;0.977599;0.080546;;
     112;
     3;0,1,2;,
     3;3,4,5;,
     3;6,7,8;,
     3;9,10,11;,
     3;12,13,14;,
     3;15,16,17;,
     3;18,19,20;,
     3;21,22,23;,
     3;24,25,26;,
     3;27,28,29;,
     3;30,31,32;,
     3;33,34,35;,
     3;36,37,38;,
     3;39,40,41;,
     3;42,43,44;,
     3;45,46,47;,
     3;48,51,49;,
     3;50,49,51;,
     3;52,55,54;,
     3;53,54,55;,
     3;56,59,58;,
     3;57,58,59;,
     3;60,63,62;,
     3;61,62,63;,
     3;64,67,66;,
     3;65,66,67;,
     3;68,71,70;,
     3;69,70,71;,
     3;72,75,74;,
     3;73,74,75;,
     3;76,79,78;,
     3;77,78,79;,
     3;80,83,81;,
     3;82,81,83;,
     3;84,87,86;,
     3;85,86,87;,
     3;88,91,90;,
     3;89,90,91;,
     3;92,95,94;,
     3;93,94,95;,
     3;96,99,98;,
     3;97,98,99;,
     3;100,103,102;,
     3;101,102,103;,
     3;104,107,106;,
     3;105,106,107;,
     3;108,111,110;,
     3;109,110,111;,
     3;112,113,114;,
     3;114,113,115;,
     3;116,118,117;,
     3;117,118,119;,
     3;120,122,121;,
     3;121,122,123;,
     3;124,126,125;,
     3;125,126,127;,
     3;128,130,129;,
     3;129,130,131;,
     3;132,134,133;,
     3;133,134,135;,
     3;136,138,137;,
     3;137,138,139;,
     3;140,142,141;,
     3;141,142,143;,
     3;144,145,146;,
     3;146,145,147;,
     3;148,150,149;,
     3;149,150,151;,
     3;152,154,153;,
     3;153,154,155;,
     3;156,158,157;,
     3;157,158,159;,
     3;160,162,161;,
     3;161,162,163;,
     3;164,166,165;,
     3;165,166,167;,
     3;168,170,169;,
     3;169,170,171;,
     3;172,174,173;,
     3;173,174,175;,
     3;176,177,178;,
     3;179,180,181;,
     3;182,183,184;,
     3;185,186,187;,
     3;188,189,190;,
     3;191,192,193;,
     3;194,195,196;,
     3;197,198,199;,
     3;200,201,202;,
     3;203,204,205;,
     3;206,207,208;,
     3;209,210,211;,
     3;212,213,214;,
     3;215,216,217;,
     3;218,219,220;,
     3;221,222,223;,
     3;224,225,226;,
     3;227,228,229;,
     3;230,231,232;,
     3;233,234,235;,
     3;236,237,238;,
     3;239,240,241;,
     3;242,243,244;,
     3;245,246,247;,
     3;248,249,250;,
     3;251,252,253;,
     3;254,255,256;,
     3;257,258,259;,
     3;260,261,262;,
     3;263,264,265;,
     3;266,267,268;,
     3;269,270,271;;
    }

    MeshTextureCoords {
     272;
     0.125000;0.750000;,
     0.125000;0.875000;,
     0.000000;0.750000;,
     0.000000;0.875000;,
     0.000000;0.750000;,
     0.125000;0.875000;,
     0.250000;0.750000;,
     0.250000;0.875000;,
     0.125000;0.750000;,
     0.125000;0.875000;,
     0.125000;0.750000;,
     0.250000;0.875000;,
     0.375000;0.750000;,
     0.375000;0.875000;,
     0.250000;0.750000;,
     0.250000;0.875000;,
     0.250000;0.750000;,
     0.375000;0.875000;,
     0.500000;0.750000;,
     0.500000;0.875000;,
     0.375000;0.750000;,
     0.375000;0.875000;,
     0.375000;0.750000;,
     0.500000;0.875000;,
     0.625000;0.750000;,
     0.625000;0.875000;,
     0.500000;0.750000;,
     0.500000;0.875000;,
     0.500000;0.750000;,
     0.625000;0.875000;,
     0.750000;0.750000;,
     0.750000;0.875000;,
     0.625000;0.750000;,
     0.625000;0.875000;,
     0.625000;0.750000;,
     0.750000;0.875000;,
     0.875000;0.750000;,
     0.875000;0.875000;,
     0.750000;0.750000;,
     0.750000;0.875000;,
     0.750000;0.750000;,
     0.875000;0.875000;,
     1.000000;0.750000;,
     1.000000;0.875000;,
     0.875000;0.750000;,
     0.875000;0.875000;,
     0.875000;0.750000;,
     1.000000;0.875000;,
     0.125000;0.625000;,
     0.000000;0.625000;,
     0.000000;0.750000;,
     0.125000;0.750000;,
     0.250000;0.625000;,
     0.125000;0.750000;,
     0.125000;0.625000;,
     0.250000;0.750000;,
     0.375000;0.625000;,
     0.250000;0.750000;,
     0.250000;0.625000;,
     0.375000;0.750000;,
     0.500000;0.625000;,
     0.375000;0.750000;,
     0.375000;0.625000;,
     0.500000;0.750000;,
     0.625000;0.625000;,
     0.500000;0.750000;,
     0.500000;0.625000;,
     0.625000;0.750000;,
     0.750000;0.625000;,
     0.625000;0.750000;,
     0.625000;0.625000;,
     0.750000;0.750000;,
     0.875000;0.625000;,
     0.750000;0.750000;,
     0.750000;0.625000;,
     0.875000;0.750000;,
     1.000000;0.625000;,
     0.875000;0.750000;,
     0.875000;0.625000;,
     1.000000;0.750000;,
     0.125000;0.500000;,
     0.000000;0.500000;,
     0.000000;0.625000;,
     0.125000;0.625000;,
     0.250000;0.500000;,
     0.125000;0.625000;,
     0.125000;0.500000;,
     0.250000;0.625000;,
     0.375000;0.500000;,
     0.250000;0.625000;,
     0.250000;0.500000;,
     0.375000;0.625000;,
     0.500000;0.500000;,
     0.375000;0.625000;,
     0.375000;0.500000;,
     0.500000;0.625000;,
     0.625000;0.500000;,
     0.500000;0.625000;,
     0.500000;0.500000;,
     0.625000;0.625000;,
     0.750000;0.500000;,
     0.625000;0.625000;,
     0.625000;0.500000;,
     0.750000;0.625000;,
     0.875000;0.500000;,
     0.750000;0.625000;,
     0.750000;0.500000;,
     0.875000;0.625000;,
     1.000000;0.500000;,
     0.875000;0.625000;,
     0.875000;0.500000;,
     1.000000;0.625000;,
     0.000000;0.500000;,
     0.000000;0.375000;,
     0.125000;0.500000;,
     0.125000;0.375000;,
     0.125000;0.500000;,
     0.250000;0.500000;,
     0.125000;0.375000;,
     0.250000;0.375000;,
     0.250000;0.500000;,
     0.375000;0.500000;,
     0.250000;0.375000;,
     0.375000;0.375000;,
     0.375000;0.500000;,
     0.500000;0.500000;,
     0.375000;0.375000;,
     0.500000;0.375000;,
     0.500000;0.500000;,
     0.625000;0.500000;,
     0.500000;0.375000;,
     0.625000;0.375000;,
     0.625000;0.500000;,
     0.750000;0.500000;,
     0.625000;0.375000;,
     0.750000;0.375000;,
     0.750000;0.500000;,
     0.875000;0.500000;,
     0.750000;0.375000;,
     0.875000;0.375000;,
     0.875000;0.500000;,
     1.000000;0.500000;,
     0.875000;0.375000;,
     1.000000;0.375000;,
     0.000000;0.375000;,
     0.000000;0.250000;,
     0.125000;0.375000;,
     0.125000;0.250000;,
     0.125000;0.375000;,
     0.250000;0.375000;,
     0.125000;0.250000;,
     0.250000;0.250000;,
     0.250000;0.375000;,
     0.375000;0.375000;,
     0.250000;0.250000;,
     0.375000;0.250000;,
     0.375000;0.375000;,
     0.500000;0.375000;,
     0.375000;0.250000;,
     0.500000;0.250000;,
     0.500000;0.375000;,
     0.625000;0.375000;,
     0.500000;0.250000;,
     0.625000;0.250000;,
     0.625000;0.375000;,
     0.750000;0.375000;,
     0.625000;0.250000;,
     0.750000;0.250000;,
     0.750000;0.375000;,
     0.875000;0.375000;,
     0.750000;0.250000;,
     0.875000;0.250000;,
     0.875000;0.375000;,
     1.000000;0.375000;,
     0.875000;0.250000;,
     1.000000;0.250000;,
     0.000000;0.250000;,
     0.000000;0.125000;,
     0.125000;0.250000;,
     0.125000;0.250000;,
     0.000000;0.125000;,
     0.125000;0.125000;,
     0.125000;0.250000;,
     0.125000;0.125000;,
     0.250000;0.250000;,
     0.250000;0.250000;,
     0.125000;0.125000;,
     0.250000;0.125000;,
     0.250000;0.250000;,
     0.250000;0.125000;,
     0.375000;0.250000;,
     0.375000;0.250000;,
     0.250000;0.125000;,
     0.375000;0.125000;,
     0.375000;0.250000;,
     0.375000;0.125000;,
     0.500000;0.250000;,
     0.500000;0.250000;,
     0.375000;0.125000;,
     0.500000;0.125000;,
     0.500000;0.250000;,
     0.500000;0.125000;,
     0.625000;0.250000;,
     0.625000;0.250000;,
     0.500000;0.125000;,
     0.625000;0.125000;,
     0.625000;0.250000;,
     0.625000;0.125000;,
     0.750000;0.250000;,
     0.750000;0.250000;,
     0.625000;0.125000;,
     0.750000;0.125000;,
     0.750000;0.250000;,
     0.750000;0.125000;,
     0.875000;0.250000;,
     0.875000;0.250000;,
     0.750000;0.125000;,
     0.875000;0.125000;,
     0.875000;0.250000;,
     0.875000;0.125000;,
     1.000000;0.250000;,
     1.000000;0.250000;,
     0.875000;0.125000;,
     1.000000;0.125000;,
     0.125000;0.875000;,
     0.062500;1.000000;,
     0.000000;0.875000;,
     0.250000;0.875000;,
     0.187500;1.000000;,
     0.125000;0.875000;,
     0.375000;0.875000;,
     0.312500;1.000000;,
     0.250000;0.875000;,
     0.500000;0.875000;,
     0.437500;1.000000;,
     0.375000;0.875000;,
     0.625000;0.875000;,
     0.562500;1.000000;,
     0.500000;0.875000;,
     0.750000;0.875000;,
     0.687500;1.000000;,
     0.625000;0.875000;,
     0.875000;0.875000;,
     0.812500;1.000000;,
     0.750000;0.875000;,
     1.000000;0.875000;,
     0.937500;1.000000;,
     0.875000;0.875000;,
     0.000000;0.125000;,
     0.062500;0.000000;,
     0.125000;0.125000;,
     0.125000;0.125000;,
     0.187500;0.000000;,
     0.250000;0.125000;,
     0.250000;0.125000;,
     0.312500;0.000000;,
     0.375000;0.125000;,
     0.375000;0.125000;,
     0.437500;0.000000;,
     0.500000;0.125000;,
     0.500000;0.125000;,
     0.562500;0.000000;,
     0.625000;0.125000;,
     0.625000;0.125000;,
     0.687500;0.000000;,
     0.750000;0.125000;,
     0.750000;0.125000;,
     0.812500;0.000000;,
     0.875000;0.125000;,
     0.875000;0.125000;,
     0.937500;0.000000;,
     1.000000;0.125000;;
    }

    MeshVertexColors {
     272;
     0;0.000000;0.000000;0.000000;0.000000;;,
     1;0.000000;0.000000;0.000000;0.000000;;,
     2;0.000000;0.000000;0.000000;0.000000;;,
     3;0.000000;0.000000;0.000000;0.000000;;,
     4;0.000000;0.000000;0.000000;0.000000;;,
     5;0.000000;0.000000;0.000000;0.000000;;,
     6;0.000000;0.000000;0.000000;0.000000;;,
     7;0.000000;0.000000;0.000000;0.000000;;,
     8;0.000000;0.000000;0.000000;0.000000;;,
     9;0.000000;0.000000;0.000000;0.000000;;,
     10;0.000000;0.000000;0.000000;0.000000;;,
     11;0.000000;0.000000;0.000000;0.000000;;,
     12;0.000000;0.000000;0.000000;0.000000;;,
     13;0.000000;0.000000;0.000000;0.000000;;,
     14;0.000000;0.000000;0.000000;0.000000;;,
     15;0.000000;0.000000;0.000000;0.000000;;,
     16;0.000000;0.000000;0.000000;0.000000;;,
     17;0.000000;0.000000;0.000000;0.000000;;,
     18;0.000000;0.000000;0.000000;0.000000;;,
     19;0.000000;0.000000;0.000000;0.000000;;,
     20;0.000000;0.000000;0.000000;0.000000;;,
     21;0.000000;0.000000;0.000000;0.000000;;,
     22;0.000000;0.000000;0.000000;0.000000;;,
     23;0.000000;0.000000;0.000000;0.000000;;,
     24;0.000000;0.000000;0.000000;0.000000;;,
     25;0.000000;0.000000;0.000000;0.000000;;,
     26;0.000000;0.000000;0.000000;0.000000;;,
     27;0.000000;0.000000;0.000000;0.000000;;,
     28;0.000000;0.000000;0.000000;0.000000;;,
     29;0.000000;0.000000;0.000000;0.000000;;,
     30;0.000000;0.000000;0.000000;0.000000;;,
     31;0.000000;0.000000;0.000000;0.000000;;,
     32;0.000000;0.000000;0.000000;0.000000;;,
     33;0.000000;0.000000;0.000000;0.000000;;,
     34;0.000000;0.000000;0.000000;0.000000;;,
     35;0.000000;0.000000;0.000000;0.000000;;,
     36;0.000000;0.000000;0.000000;0.000000;;,
     37;0.000000;0.000000;0.000000;0.000000;;,
     38;0.000000;0.000000;0.000000;0.000000;;,
     39;0.000000;0.000000;0.000000;0.000000;;,
     40;0.000000;0.000000;0.000000;0.000000;;,
     41;0.000000;0.000000;0.000000;0.000000;;,
     42;0.000000;0.000000;0.000000;0.000000;;,
     43;0.000000;0.000000;0.000000;0.000000;;,
     44;0.000000;0.000000;0.000000;0.000000;;,
     45;0.000000;0.000000;0.000000;0.000000;;,
     46;0.000000;0.000000;0.000000;0.000000;;,
     47;0.000000;0.000000;0.000000;0.000000;;,
     48;0.000000;0.000000;0.000000;0.000000;;,
     49;0.000000;0.000000;0.000000;0.000000;;,
     50;0.000000;0.000000;0.000000;0.000000;;,
     51;0.000000;0.000000;0.000000;0.000000;;,
     52;0.000000;0.000000;0.000000;0.000000;;,
     53;0.000000;0.000000;0.000000;0.000000;;,
     54;0.000000;0.000000;0.000000;0.000000;;,
     55;0.000000;0.000000;0.000000;0.000000;;,
     56;0.000000;0.000000;0.000000;0.000000;;,
     57;0.000000;0.000000;0.000000;0.000000;;,
     58;0.000000;0.000000;0.000000;0.000000;;,
     59;0.000000;0.000000;0.000000;0.000000;;,
     60;0.000000;0.000000;0.000000;0.000000;;,
     61;0.000000;0.000000;0.000000;0.000000;;,
     62;0.000000;0.000000;0.000000;0.000000;;,
     63;0.000000;0.000000;0.000000;0.000000;;,
     64;0.000000;0.000000;0.000000;0.000000;;,
     65;0.000000;0.000000;0.000000;0.000000;;,
     66;0.000000;0.000000;0.000000;0.000000;;,
     67;0.000000;0.000000;0.000000;0.000000;;,
     68;0.000000;0.000000;0.000000;0.000000;;,
     69;0.000000;0.000000;0.000000;0.000000;;,
     70;0.000000;0.000000;0.000000;0.000000;;,
     71;0.000000;0.000000;0.000000;0.000000;;,
     72;0.000000;0.000000;0.000000;0.000000;;,
     73;0.000000;0.000000;0.000000;0.000000;;,
     74;0.000000;0.000000;0.000000;0.000000;;,
     75;0.000000;0.000000;0.000000;0.000000;;,
     76;0.000000;0.000000;0.000000;0.000000;;,
     77;0.000000;0.000000;0.000000;0.000000;;,
     78;0.000000;0.000000;0.000000;0.000000;;,
     79;0.000000;0.000000;0.000000;0.000000;;,
     80;0.000000;0.000000;0.000000;0.000000;;,
     81;0.000000;0.000000;0.000000;0.000000;;,
     82;0.000000;0.000000;0.000000;0.000000;;,
     83;0.000000;0.000000;0.000000;0.000000;;,
     84;0.000000;0.000000;0.000000;0.000000;;,
     85;0.000000;0.000000;0.000000;0.000000;;,
     86;0.000000;0.000000;0.000000;0.000000;;,
     87;0.000000;0.000000;0.000000;0.000000;;,
     88;0.000000;0.000000;0.000000;0.000000;;,
     89;0.000000;0.000000;0.000000;0.000000;;,
     90;0.000000;0.000000;0.000000;0.000000;;,
     91;0.000000;0.000000;0.000000;0.000000;;,
     92;0.000000;0.000000;0.000000;0.000000;;,
     93;0.000000;0.000000;0.000000;0.000000;;,
     94;0.000000;0.000000;0.000000;0.000000;;,
     95;0.000000;0.000000;0.000000;0.000000;;,
     96;0.000000;0.000000;0.000000;0.000000;;,
     97;0.000000;0.000000;0.000000;0.000000;;,
     98;0.000000;0.000000;0.000000;0.000000;;,
     99;0.000000;0.000000;0.000000;0.000000;;,
     100;0.000000;0.000000;0.000000;0.000000;;,
     101;0.000000;0.000000;0.000000;0.000000;;,
     102;0.000000;0.000000;0.000000;0.000000;;,
     103;0.000000;0.000000;0.000000;0.000000;;,
     104;0.000000;0.000000;0.000000;0.000000;;,
     105;0.000000;0.000000;0.000000;0.000000;;,
     106;0.000000;0.000000;0.000000;0.000000;;,
     107;0.000000;0.000000;0.000000;0.000000;;,
     108;0.000000;0.000000;0.000000;0.000000;;,
     109;0.000000;0.000000;0.000000;0.000000;;,
     110;0.000000;0.000000;0.000000;0.000000;;,
     111;0.000000;0.000000;0.000000;0.000000;;,
     112;0.000000;0.000000;0.000000;0.000000;;,
     113;0.000000;0.000000;0.000000;0.000000;;,
     114;0.000000;0.000000;0.000000;0.000000;;,
     115;0.000000;0.000000;0.000000;0.000000;;,
     116;0.000000;0.000000;0.000000;0.000000;;,
     117;0.000000;0.000000;0.000000;0.000000;;,
     118;0.000000;0.000000;0.000000;0.000000;;,
     119;0.000000;0.000000;0.000000;0.000000;;,
     120;0.000000;0.000000;0.000000;0.000000;;,
     121;0.000000;0.000000;0.000000;0.000000;;,
     122;0.000000;0.000000;0.000000;0.000000;;,
     123;0.000000;0.000000;0.000000;0.000000;;,
     124;0.000000;0.000000;0.000000;0.000000;;,
     125;0.000000;0.000000;0.000000;0.000000;;,
     126;0.000000;0.000000;0.000000;0.000000;;,
     127;0.000000;0.000000;0.000000;0.000000;;,
     128;0.000000;0.000000;0.000000;0.000000;;,
     129;0.000000;0.000000;0.000000;0.000000;;,
     130;0.000000;0.000000;0.000000;0.000000;;,
     131;0.000000;0.000000;0.000000;0.000000;;,
     132;0.000000;0.000000;0.000000;0.000000;;,
     133;0.000000;0.000000;0.000000;0.000000;;,
     134;0.000000;0.000000;0.000000;0.000000;;,
     135;0.000000;0.000000;0.000000;0.000000;;,
     136;0.000000;0.000000;0.000000;0.000000;;,
     137;0.000000;0.000000;0.000000;0.000000;;,
     138;0.000000;0.000000;0.000000;0.000000;;,
     139;0.000000;0.000000;0.000000;0.000000;;,
     140;0.000000;0.000000;0.000000;0.000000;;,
     141;0.000000;0.000000;0.000000;0.000000;;,
     142;0.000000;0.000000;0.000000;0.000000;;,
     143;0.000000;0.000000;0.000000;0.000000;;,
     144;0.000000;0.000000;0.000000;0.000000;;,
     145;0.000000;0.000000;0.000000;0.000000;;,
     146;0.000000;0.000000;0.000000;0.000000;;,
     147;0.000000;0.000000;0.000000;0.000000;;,
     148;0.000000;0.000000;0.000000;0.000000;;,
     149;0.000000;0.000000;0.000000;0.000000;;,
     150;0.000000;0.000000;0.000000;0.000000;;,
     151;0.000000;0.000000;0.000000;0.000000;;,
     152;0.000000;0.000000;0.000000;0.000000;;,
     153;0.000000;0.000000;0.000000;0.000000;;,
     154;0.000000;0.000000;0.000000;0.000000;;,
     155;0.000000;0.000000;0.000000;0.000000;;,
     156;0.000000;0.000000;0.000000;0.000000;;,
     157;0.000000;0.000000;0.000000;0.000000;;,
     158;0.000000;0.000000;0.000000;0.000000;;,
     159;0.000000;0.000000;0.000000;0.000000;;,
     160;0.000000;0.000000;0.000000;0.000000;;,
     161;0.000000;0.000000;0.000000;0.000000;;,
     162;0.000000;0.000000;0.000000;0.000000;;,
     163;0.000000;0.000000;0.000000;0.000000;;,
     164;0.000000;0.000000;0.000000;0.000000;;,
     165;0.000000;0.000000;0.000000;0.000000;;,
     166;0.000000;0.000000;0.000000;0.000000;;,
     167;0.000000;0.000000;0.000000;0.000000;;,
     168;0.000000;0.000000;0.000000;0.000000;;,
     169;0.000000;0.000000;0.000000;0.000000;;,
     170;0.000000;0.000000;0.000000;0.000000;;,
     171;0.000000;0.000000;0.000000;0.000000;;,
     172;0.000000;0.000000;0.000000;0.000000;;,
     173;0.000000;0.000000;0.000000;0.000000;;,
     174;0.000000;0.000000;0.000000;0.000000;;,
     175;0.000000;0.000000;0.000000;0.000000;;,
     176;0.000000;0.000000;0.000000;0.000000;;,
     177;0.000000;0.000000;0.000000;0.000000;;,
     178;0.000000;0.000000;0.000000;0.000000;;,
     179;0.000000;0.000000;0.000000;0.000000;;,
     180;0.000000;0.000000;0.000000;0.000000;;,
     181;0.000000;0.000000;0.000000;0.000000;;,
     182;0.000000;0.000000;0.000000;0.000000;;,
     183;0.000000;0.000000;0.000000;0.000000;;,
     184;0.000000;0.000000;0.000000;0.000000;;,
     185;0.000000;0.000000;0.000000;0.000000;;,
     186;0.000000;0.000000;0.000000;0.000000;;,
     187;0.000000;0.000000;0.000000;0.000000;;,
     188;0.000000;0.000000;0.000000;0.000000;;,
     189;0.000000;0.000000;0.000000;0.000000;;,
     190;0.000000;0.000000;0.000000;0.000000;;,
     191;0.000000;0.000000;0.000000;0.000000;;,
     192;0.000000;0.000000;0.000000;0.000000;;,
     193;0.000000;0.000000;0.000000;0.000000;;,
     194;0.000000;0.000000;0.000000;0.000000;;,
     195;0.000000;0.000000;0.000000;0.000000;;,
     196;0.000000;0.000000;0.000000;0.000000;;,
     197;0.000000;0.000000;0.000000;0.000000;;,
     198;0.000000;0.000000;0.000000;0.000000;;,
     199;0.000000;0.000000;0.000000;0.000000;;,
     200;0.000000;0.000000;0.000000;0.000000;;,
     201;0.000000;0.000000;0.000000;0.000000;;,
     202;0.000000;0.000000;0.000000;0.000000;;,
     203;0.000000;0.000000;0.000000;0.000000;;,
     204;0.000000;0.000000;0.000000;0.000000;;,
     205;0.000000;0.000000;0.000000;0.000000;;,
     206;0.000000;0.000000;0.000000;0.000000;;,
     207;0.000000;0.000000;0.000000;0.000000;;,
     208;0.000000;0.000000;0.000000;0.000000;;,
     209;0.000000;0.000000;0.000000;0.000000;;,
     210;0.000000;0.000000;0.000000;0.000000;;,
     211;0.000000;0.000000;0.000000;0.000000;;,
     212;0.000000;0.000000;0.000000;0.000000;;,
     213;0.000000;0.000000;0.000000;0.000000;;,
     214;0.000000;0.000000;0.000000;0.000000;;,
     215;0.000000;0.000000;0.000000;0.000000;;,
     216;0.000000;0.000000;0.000000;0.000000;;,
     217;0.000000;0.000000;0.000000;0.000000;;,
     218;0.000000;0.000000;0.000000;0.000000;;,
     219;0.000000;0.000000;0.000000;0.000000;;,
     220;0.000000;0.000000;0.000000;0.000000;;,
     221;0.000000;0.000000;0.000000;0.000000;;,
     222;0.000000;0.000000;0.000000;0.000000;;,
     223;0.000000;0.000000;0.000000;0.000000;;,
     224;0.000000;0.000000;0.000000;0.000000;;,
     225;0.000000;0.000000;0.000000;0.000000;;,
     226;0.000000;0.000000;0.000000;0.000000;;,
     227;0.000000;0.000000;0.000000;0.000000;;,
     228;0.000000;0.000000;0.000000;0.000000;;,
     229;0.000000;0.000000;0.000000;0.000000;;,
     230;0.000000;0.000000;0.000000;0.000000;;,
     231;0.000000;0.000000;0.000000;0.000000;;,
     232;0.000000;0.000000;0.000000;0.000000;;,
     233;0.000000;0.000000;0.000000;0.000000;;,
     234;0.000000;0.000000;0.000000;0.000000;;,
     235;0.000000;0.000000;0.000000;0.000000;;,
     236;0.000000;0.000000;0.000000;0.000000;;,
     237;0.000000;0.000000;0.000000;0.000000;;,
     238;0.000000;0.000000;0.000000;0.000000;;,
     239;0.000000;0.000000;0.000000;0.000000;;,
     240;0.000000;0.000000;0.000000;0.000000;;,
     241;0.000000;0.000000;0.000000;0.000000;;,
     242;0.000000;0.000000;0.000000;0.000000;;,
     243;0.000000;0.000000;0.000000;0.000000;;,
     244;0.000000;0.000000;0.000000;0.000000;;,
     245;0.000000;0.000000;0.000000;0.000000;;,
     246;0.000000;0.000000;0.000000;0.000000;;,
     247;0.000000;0.000000;0.000000;0.000000;;,
     248;0.000000;0.000000;0.000000;0.000000;;,
     249;0.000000;0.000000;0.000000;0.000000;;,
     250;0.000000;0.000000;0.000000;0.000000;;,
     251;0.000000;0.000000;0.000000;0.000000;;,
     252;0.000000;0.000000;0.000000;0.000000;;,
     253;0.000000;0.000000;0.000000;0.000000;;,
     254;0.000000;0.000000;0.000000;0.000000;;,
     255;0.000000;0.000000;0.000000;0.000000;;,
     256;0.000000;0.000000;0.000000;0.000000;;,
     257;0.000000;0.000000;0.000000;0.000000;;,
     258;0.000000;0.000000;0.000000;0.000000;;,
     259;0.000000;0.000000;0.000000;0.000000;;,
     260;0.000000;0.000000;0.000000;0.000000;;,
     261;0.000000;0.000000;0.000000;0.000000;;,
     262;0.000000;0.000000;0.000000;0.000000;;,
     263;0.000000;0.000000;0.000000;0.000000;;,
     264;0.000000;0.000000;0.000000;0.000000;;,
     265;0.000000;0.000000;0.000000;0.000000;;,
     266;0.000000;0.000000;0.000000;0.000000;;,
     267;0.000000;0.000000;0.000000;0.000000;;,
     268;0.000000;0.000000;0.000000;0.000000;;,
     269;0.000000;0.000000;0.000000;0.000000;;,
     270;0.000000;0.000000;0.000000;0.000000;;,
     271;0.000000;0.000000;0.000000;0.000000;;;
    }

    MeshMaterialList {
     1;
     112;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;

     Material {
      0.400000;0.400000;0.400000;1.000000;;
      0.000000;
      1.000000;1.000000;1.000000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "";
      }
     }
    }

    VertexDuplicationIndices {
     272;
     58;
     0,
     1,
     2,
     3,
     2,
     1,
     6,
     7,
     0,
     1,
     0,
     7,
     12,
     13,
     6,
     7,
     6,
     13,
     18,
     19,
     12,
     13,
     12,
     19,
     24,
     25,
     18,
     19,
     18,
     25,
     30,
     31,
     24,
     25,
     24,
     31,
     36,
     37,
     30,
     31,
     30,
     37,
     2,
     3,
     36,
     37,
     36,
     3,
     48,
     49,
     2,
     0,
     52,
     0,
     48,
     6,
     56,
     6,
     52,
     12,
     60,
     12,
     56,
     18,
     64,
     18,
     60,
     24,
     68,
     24,
     64,
     30,
     72,
     30,
     68,
     36,
     49,
     36,
     72,
     2,
     80,
     81,
     49,
     48,
     84,
     48,
     80,
     52,
     88,
     52,
     84,
     56,
     92,
     56,
     88,
     60,
     96,
     60,
     92,
     64,
     100,
     64,
     96,
     68,
     104,
     68,
     100,
     72,
     81,
     72,
     104,
     49,
     81,
     113,
     80,
     115,
     80,
     84,
     115,
     119,
     84,
     88,
     119,
     123,
     88,
     92,
     123,
     127,
     92,
     96,
     127,
     131,
     96,
     100,
     131,
     135,
     100,
     104,
     135,
     139,
     104,
     81,
     139,
     113,
     113,
     145,
     115,
     147,
     115,
     119,
     147,
     151,
     119,
     123,
     151,
     155,
     123,
     127,
     155,
     159,
     127,
     131,
     159,
     163,
     131,
     135,
     163,
     167,
     135,
     139,
     167,
     171,
     139,
     113,
     171,
     145,
     145,
     177,
     147,
     147,
     177,
     181,
     147,
     181,
     151,
     151,
     181,
     187,
     151,
     187,
     155,
     155,
     187,
     193,
     155,
     193,
     159,
     159,
     193,
     199,
     159,
     199,
     163,
     163,
     199,
     205,
     163,
     205,
     167,
     167,
     205,
     211,
     167,
     211,
     171,
     171,
     211,
     217,
     171,
     217,
     145,
     145,
     217,
     177,
     1,
     225,
     3,
     7,
     225,
     1,
     13,
     225,
     7,
     19,
     225,
     13,
     25,
     225,
     19,
     31,
     225,
     25,
     37,
     225,
     31,
     3,
     225,
     37,
     177,
     249,
     181,
     181,
     249,
     187,
     187,
     249,
     193,
     193,
     249,
     199,
     199,
     249,
     205,
     205,
     249,
     211,
     211,
     249,
     217,
     217,
     249,
     177;
    }

    DeclData {
     2;
     2;0;6;0;,
     2;0;7;0;;
     1632;
     3212147660,
     3182228004,
     1049274436,
     3190940456,
     3205788951,
     3209413348,
     3212260349,
     3196383275,
     1010478596,
     1040613147,
     3204873888,
     3210163843,
     3211426933,
     1013743229,
     1053642931,
     3198836170,
     3205888582,
     3208457309,
     3210215569,
     1039052457,
     1057365864,
     3204032990,
     3205695178,
     3207091565,
     3207783543,
     1048694371,
     1059797991,
     3207455644,
     3204923869,
     3204605512,
     3211212006,
     1024657397,
     1054542644,
     3199955096,
     3205873103,
     3208202406,
     3210648349,
     3182227996,
     3203997409,
     1054950635,
     3205788951,
     3207563008,
     3207650446,
     3196383272,
     3207380100,
     1060107344,
     3204873887,
     3204474648,
     3211683211,
     1013743181,
     3199889157,
     1049825392,
     3205888581,
     3208773587,
     3212284769,
     1039052444,
     3194459933,
     1039537540,
     3205695177,
     3209645213,
     3212284841,
     1048694371,
     3165473329,
     3187016621,
     3204923869,
     3210160674,
     3211849332,
     1024657375,
     3198949016,
     1048673708,
     3205873102,
     3208988945,
     3196758083,
     3182228000,
     3212147660,
     1061929700,
     3205788950,
     3190940456,
     3157962214,
     3196383272,
     3212260348,
     1062680196,
     3204873887,
     1040613146,
     3201126580,
     1013743292,
     3211426933,
     1060973662,
     3205888581,
     3198836172,
     3204849513,
     1039052467,
     3210215568,
     1059607915,
     3205695177,
     3204032992,
     3207281642,
     1048694375,
     3207783539,
     1057121863,
     3204923867,
     3207455648,
     3202026292,
     1024657406,
     3211212006,
     1060718757,
     3205873102,
     3199955096,
     1056513762,
     3182228003,
     3210648348,
     1060079361,
     3205788951,
     1054950637,
     1059896453,
     3196383273,
     3207650446,
     1056991000,
     3204873886,
     1060107345,
     1052405508,
     1013743166,
     3211683212,
     1061289940,
     3205888581,
     1049825392,
     1046976284,
     1039052442,
     3212284769,
     1062161565,
     3205695177,
     1039537540,
     1017989660,
     1048694371,
     3212284840,
     1062677025,
     3204923869,
     3187016624,
     1051465368,
     1024657359,
     3211849331,
     1061505296,
     3205873102,
     1048673709,
     1064664012,
     3182228008,
     3196758082,
     1043456803,
     3205788951,
     1061929700,
     1064776699,
     3196383272,
     3157962336,
     3188096789,
     3204873887,
     1062680195,
     1063943285,
     1013743256,
     3201126580,
     1051352523,
     3205888582,
     1060973661,
     1062731920,
     1039052465,
     3204849512,
     1056549343,
     3205695178,
     1059607915,
     1060299892,
     1048694377,
     3207281641,
     1059972000,
     3204923868,
     1057121862,
     1063728358,
     1024657395,
     3202026292,
     1052471447,
     3205873103,
     1060718758,
     1063164697,
     3182228021,
     1056513765,
     3202434291,
     3205788949,
     1060079358,
     1060166795,
     3196383278,
     1059896455,
     3207590996,
     3204873885,
     1056990998,
     1064199562,
     1013742998,
     1052405514,
     3197309048,
     3205888581,
     1061289939,
     1064801122,
     1039052444,
     1046976280,
     3187021182,
     3205695178,
     1062161567,
     1064801192,
     1048694369,
     1017989688,
     1039532968,
     3204923869,
     1062677026,
     1064365685,
     1024657381,
     1051465365,
     3196157353,
     3205873102,
     1061505297,
     1049274436,
     3182228004,
     1064664012,
     3209413349,
     3205788950,
     1043456807,
     1010478414,
     3196383278,
     1064776700,
     3210163844,
     3204873885,
     3188096807,
     1053642939,
     1013743435,
     1063943283,
     3208457308,
     3205888581,
     1051352533,
     1057365863,
     1039052449,
     1062731921,
     3207091566,
     3205695177,
     1056549340,
     1059797992,
     1048694373,
     1060299895,
     3204605512,
     3204923868,
     1059971998,
     1054542639,
     1024657367,
     1063728358,
     3208202408,
     3205873101,
     1052471442,
     3203997417,
     3182228022,
     1063164697,
     3207563006,
     3205788951,
     3202434294,
     3207380102,
     3196383274,
     1060166797,
     3204474647,
     3204873886,
     3207590994,
     3199889164,
     1013742992,
     1064199560,
     3208773586,
     3205888581,
     3197309049,
     3194459948,
     1039052426,
     1064801121,
     3209645212,
     3205695178,
     3187021222,
     3165473340,
     1048694370,
     1064801192,
     3210160674,
     3204923869,
     1039532968,
     3198949024,
     1024657314,
     1064365682,
     3208988942,
     3205873102,
     3196157367,
     3211724908,
     3175350876,
     1052092017,
     3189264515,
     3210313187,
     3204549877,
     3211457087,
     1019685664,
     1053488142,
     3194538587,
     3210329951,
     3203581607,
     3211435784,
     1022207783,
     1053575822,
     3194878546,
     3210327480,
     3203507896,
     3211862523,
     3185393670,
     1050856800,
     3181912849,
     3210220256,
     3204950933,
     3211345582,
     3175350834,
     3201407218,
     1048665183,
     3210313188,
     3203207239,
     3211665743,
     1022207773,
     3199949131,
     1043167364,
     3210327480,
     3204383447,
     3211649806,
     1019685683,
     3200041252,
     1043511988,
     3210329952,
     3204315375,
     3211006174,
     3185393647,
     3202475264,
     1050813655,
     3210220257,
     3202193125,
     3199575668,
     3175350863,
     3211724908,
     1057066229,
     3210313185,
     3189264521,
     3201059470,
     1022207793,
     3211435784,
     1056024248,
     3210327479,
     3194878547,
     3200971788,
     1019685611,
     3211457086,
     1056097962,
     3210329951,
     3194538581,
     3198340448,
     3185393668,
     3211862522,
     1057467285,
     3210220255,
     3181912852,
     1053923570,
     3175350826,
     3211345582,
     1055723592,
     3210313187,
     1048665182,
     1052465481,
     1022207768,
     3211665743,
     1056899799,
     3210327480,
     1043167363,
     1052557604,
     1019685695,
     3211649807,
     1056831728,
     3210329951,
     1043511988,
     1054991617,
     3185393651,
     3211006174,
     1054709478,
     3210220257,
     1050813658,
     1064241261,
     3175350947,
     3199575660,
     1041780848,
     3210313187,
     1057066232,
     1063952136,
     1022207799,
     3201059470,
     1047394899,
     3210327480,
     1056024249,
     1063973438,
     1019685643,
     3200971790,
     1047054937,
     3210329951,
     1056097960,
     1064378876,
     3185393679,
     3198340448,
     1034429195,
     3210220255,
     1057467286,
     1063861933,
     3175350893,
     1053923569,
     3196148837,
     3210313185,
     1055723590,
     1064182095,
     1022207636,
     1052465482,
     3190651026,
     3210327479,
     1056899796,
     1064166159,
     1019685608,
     1052557604,
     3190995644,
     3210329950,
     1056831727,
     1063522525,
     3185393686,
     1054991618,
     3198297313,
     3210220255,
     1054709475,
     1052092017,
     3175350877,
     1064241260,
     3204549876,
     3210313186,
     1041780866,
     1053575827,
     1022207944,
     1063952135,
     3203507892,
     3210327480,
     1047394917,
     1053488145,
     1019685767,
     1063973438,
     3203581603,
     3210329951,
     1047054950,
     1050856798,
     3185393668,
     1064378875,
     3204950933,
     3210220256,
     1034429196,
     3201407226,
     3175350928,
     1063861931,
     3203207232,
     3210313186,
     3196148844,
     3199949137,
     1022207678,
     1064182094,
     3204383444,
     3210327480,
     3190651028,
     3200041260,
     1019685616,
     1064166158,
     3204315372,
     3210329951,
     3190995650,
     3202475273,
     3185393678,
     1063522524,
     3202193120,
     3210220257,
     3198297314,
     3211573156,
     3159023527,
     1052956555,
     3177948546,
     3212559236,
     3190811109,
     3211571542,
     3157281124,
     1052966050,
     3178358090,
     3212559557,
     3190768954,
     3211519045,
     1022128269,
     1053187013,
     3183812254,
     3212553439,
     3189730211,
     3211599672,
     3176640251,
     1052709712,
     3164642020,
     3212536880,
     3191847559,
     3211543937,
     3159023475,
     3200581287,
     1034254137,
     3212559237,
     3190164461,
     3211587155,
     1022128281,
     3200341806,
     1026302917,
     3212553439,
     3191237483,
     3211546153,
     3157281059,
     3200572292,
     1034049724,
     3212559557,
     3190207051,
     3211475416,
     3176640210,
     3200793331,
     1039319278,
     3212536880,
     3189097648,
     3200440203,
     3159023420,
     3211573156,
     1043327455,
     3212559237,
     3177948565,
     3200670660,
     1022128232,
     3211519046,
     1042246561,
     3212553440,
     3183812243,
     3200449697,
     3157281164,
     3211571543,
     1043285304,
     3212559558,
     3178358074,
     3200193362,
     3176640227,
     3211599673,
     1044363903,
     3212536879,
     3164642059,
     1053097638,
     3159023466,
     3211543937,
     1042680811,
     3212559237,
     1034254132,
     1052858157,
     1022128298,
     3211587153,
     1043753835,
     3212553440,
     1026302904,
     1053088643,
     3157281167,
     3211546152,
     1042723398,
     3212559558,
     1034049735,
     1053309683,
     3176640200,
     3211475417,
     1041613998,
     3212536880,
     1039319268,
     1064089508,
     3159023771,
     3200440205,
     1030464857,
     3212559238,
     1043327473,
     1064035397,
     1022128233,
     3200670662,
     1036328604,
     3212553439,
     1042246569,
     1064087894,
     3157281204,
     3200449699,
     1030874437,
     3212559557,
     1043285315,
     1064116024,
     3176640346,
     3200193362,
     1017158231,
     3212536878,
     1044363924,
     1064060288,
     3159023621,
     1053097640,
     3181737799,
     3212559238,
     1042680806,
     1064103506,
     1022128227,
     1052858160,
     3173786588,
     3212553440,
     1043753829,
     1064062505,
     3157280872,
     1053088643,
     3181533348,
     3212559558,
     1042723405,
     1063991766,
     3176640264,
     1053309684,
     3186802946,
     3212536878,
     1041613990,
     1052956559,
     3159023369,
     1064089508,
     3190811102,
     3212559238,
     1030464934,
     1053187015,
     1022128383,
     1064035396,
     3189730200,
     3212553439,
     1036328631,
     1052966054,
     3157280966,
     1064087894,
     3190768946,
     3212559558,
     1030874478,
     1052709717,
     3176640254,
     1064116025,
     3191847555,
     3212536880,
     1017158376,
     3200581294,
     3159023911,
     1064060287,
     3190164459,
     3212559237,
     3181737847,
     3200341811,
     1022128209,
     1064103504,
     3191237488,
     3212553438,
     3173786622,
     3200572298,
     3157281311,
     1064062503,
     3190207054,
     3212559558,
     3181533413,
     3200793337,
     3176640311,
     1063991764,
     3189097646,
     3212536878,
     3186802986,
     3211543935,
     3159023566,
     1053097640,
     1034254148,
     3212559236,
     1042680809,
     3211475415,
     3176640252,
     1053309684,
     1039319298,
     3212536880,
     1041613994,
     3211546152,
     3157281096,
     1053088644,
     1034049728,
     3212559557,
     1042723402,
     3211587154,
     1022128243,
     1052858161,
     1026302938,
     3212553439,
     1043753833,
     3211573157,
     3159023494,
     3200440201,
     3177948552,
     3212559237,
     1043327462,
     3211571543,
     3157281038,
     3200449696,
     3178358108,
     3212559557,
     1043285305,
     3211599673,
     3176640213,
     3200193361,
     3164642099,
     3212536879,
     1044363906,
     3211519046,
     1022128286,
     3200670658,
     3183812256,
     3212553439,
     1042246562,
     3200581287,
     3159023620,
     3211543937,
     3190164457,
     3212559237,
     1034254152,
     3200572289,
     3157280996,
     3211546152,
     3190207053,
     3212559557,
     1034049716,
     3200793331,
     3176640267,
     3211475416,
     3189097641,
     3212536880,
     1039319302,
     3200341806,
     1022128193,
     3211587154,
     3191237479,
     3212553439,
     1026302957,
     1052956555,
     3159023616,
     3211573156,
     3190811113,
     3212559238,
     3177948529,
     1052966050,
     3157281037,
     3211571543,
     3190768953,
     3212559557,
     3178358112,
     1052709714,
     3176640251,
     3211599674,
     3191847558,
     3212536878,
     3164642037,
     1053187013,
     1022128238,
     3211519046,
     3189730214,
     3212553439,
     3183812249,
     1064060287,
     3159023645,
     3200581290,
     3181737812,
     3212559237,
     3190164462,
     1064062503,
     3157281308,
     3200572296,
     3181533408,
     3212559558,
     3190207049,
     1063991766,
     3176640245,
     3200793334,
     3186802947,
     3212536879,
     3189097648,
     1064103504,
     1022128270,
     3200341810,
     3173786585,
     3212553439,
     3191237488,
     1064089508,
     3159023292,
     1052956556,
     1030464949,
     3212559237,
     3190811101,
     1064087894,
     3157281180,
     1052966048,
     1030874424,
     3212559558,
     3190768954,
     1064116025,
     3176640189,
     1052709714,
     1017158488,
     3212536879,
     3191847550,
     1064035397,
     1022128129,
     1053187011,
     1036328572,
     3212553439,
     3189730215,
     1053097641,
     3159023416,
     1064060287,
     1042680810,
     3212559237,
     3181737776,
     1053088646,
     3157280936,
     1064062504,
     1042723402,
     3212559558,
     3181533357,
     1053309687,
     3176640257,
     1063991766,
     1041613990,
     3212536879,
     3186802943,
     1052858162,
     1022128272,
     1064103505,
     1043753830,
     3212553439,
     3173786568,
     3200440208,
     3159023753,
     1064089508,
     1043327473,
     3212559238,
     1030464866,
     3200449701,
     3157281470,
     1064087894,
     1043285322,
     3212559558,
     1030874382,
     3200193366,
     3176640292,
     1064116024,
     1044363921,
     3212536879,
     1017158346,
     3200670666,
     1022128186,
     1064035396,
     1042246573,
     3212553438,
     1036328596,
     3211345582,
     3175350879,
     1053923572,
     1048665189,
     3210313187,
     1055723589,
     3211006172,
     3185393668,
     1054991618,
     1050813660,
     3210220257,
     1054709476,
     3211649807,
     1019685649,
     1052557606,
     1043511993,
     3210329951,
     1056831725,
     3211665743,
     1022207689,
     1052465483,
     1043167373,
     3210327480,
     1056899795,
     3211724908,
     3175350850,
     3199575669,
     3189264522,
     3210313187,
     1057066228,
     3211457086,
     1019685655,
     3200971790,
     3194538584,
     3210329951,
     1056097957,
     3211862522,
     3185393664,
     3198340449,
     3181912855,
     3210220256,
     1057467284,
     3211435784,
     1022207695,
     3201059468,
     3194878532,
     3210327480,
     1056024249,
     3201407220,
     3175350880,
     3211345582,
     3203207238,
     3210313186,
     1048665189,
     3200041255,
     1019685608,
     3211649806,
     3204315373,
     3210329950,
     1043511999,
     3202475268,
     3185393674,
     3211006172,
     3202193123,
     3210220255,
     1050813662,
     3199949134,
     1022207661,
     3211665743,
     3204383445,
     3210327480,
     1043167380,
     1052092017,
     3175350875,
     3211724908,
     3204549877,
     3210313186,
     3189264515,
     1053488141,
     1019685630,
     3211457086,
     3203581609,
     3210329952,
     3194538582,
     1050856800,
     3185393664,
     3211862524,
     3204950934,
     3210220256,
     3181912856,
     1053575819,
     1022207660,
     3211435785,
     3203507901,
     3210327480,
     3194878530,
     1063861933,
     3175350875,
     3201407219,
     3196148836,
     3210313187,
     3203207237,
     1064166159,
     1019685641,
     3200041253,
     3190995641,
     3210329951,
     3204315374,
     1063522525,
     3185393674,
     3202475266,
     3198297309,
     3210220256,
     3202193122,
     1064182095,
     1022207670,
     3199949133,
     3190651024,
     3210327480,
     3204383443,
     1064241260,
     3175350822,
     1052092019,
     1041780879,
     3210313186,
     3204549876,
     1063973441,
     1019685550,
     1053488137,
     1047054919,
     3210329951,
     3203581611,
     1064378876,
     3185393664,
     1050856797,
     1034429202,
     3210220256,
     3204950933,
     1063952137,
     1022207671,
     1053575816,
     1047394880,
     3210327479,
     3203507900,
     1053923573,
     3175350887,
     1063861932,
     1055723591,
     3210313185,
     3196148839,
     1052557605,
     1019685650,
     1064166158,
     1056831728,
     3210329949,
     3190995642,
     1054991622,
     3185393682,
     1063522524,
     1054709477,
     3210220255,
     3198297315,
     1052465486,
     1022207672,
     1064182094,
     1056899800,
     3210327479,
     3190651028,
     3199575669,
     3175350914,
     1064241259,
     1057066228,
     3210313187,
     1041780862,
     3200971793,
     1019685604,
     1063973438,
     1056097958,
     3210329952,
     1047054932,
     3198340455,
     3185393661,
     1064378873,
     1057467284,
     3210220257,
     1034429220,
     3201059478,
     1022207854,
     1063952136,
     1056024244,
     3210327481,
     1047394912,
     3210648347,
     3182228005,
     1056513764,
     1054950639,
     3205788951,
     1060079359,
     3207650446,
     3196383271,
     1059896453,
     1060107344,
     3204873887,
     1056991000,
     3211683210,
     1013743099,
     1052405514,
     1049825398,
     3205888582,
     1061289939,
     3212284840,
     1048694372,
     1017989662,
     3187016628,
     3204923869,
     1062677026,
     3211849333,
     1024657406,
     1051465364,
     1048673703,
     3205873103,
     1061505298,
     3212284769,
     1039052457,
     1046976280,
     1039537526,
     3205695177,
     1062161565,
     3212147660,
     3182228002,
     3196758086,
     3190940460,
     3205788950,
     1061929700,
     3212260349,
     3196383273,
     3157962320,
     1040613141,
     3204873887,
     1062680196,
     3211426934,
     1013743106,
     3201126576,
     3198836165,
     3205888581,
     1060973663,
     3207783541,
     1048694372,
     3207281640,
     3207455646,
     3204923868,
     1057121864,
     3211212006,
     1024657398,
     3202026293,
     3199955097,
     3205873102,
     1060718758,
     3210215569,
     1039052456,
     3204849512,
     3204032990,
     3205695177,
     1059607916,
     3203997411,
     3182228017,
     3210648347,
     3207563007,
     3205788951,
     1054950640,
     3207380102,
     3196383276,
     3207650446,
     3204474647,
     3204873887,
     1060107345,
     3199889162,
     1013743003,
     3211683210,
     3208773586,
     3205888582,
     1049825399,
     3165473321,
     1048694372,
     3212284840,
     3210160674,
     3204923869,
     3187016627,
     3198949011,
     1024657390,
     3211849332,
     3208988945,
     3205873103,
     1048673703,
     3194459929,
     1039052451,
     3212284770,
     3209645215,
     3205695179,
     1039537528,
     1049274436,
     3182227996,
     3212147660,
     3209413347,
     3205788951,
     3190940458,
     1010478678,
     3196383271,
     3212260348,
     3210163844,
     3204873888,
     1040613140,
     1053642923,
     1013743104,
     3211426934,
     3208457310,
     3205888582,
     3198836162,
     1059797992,
     1048694374,
     3207783542,
     3204605512,
     3204923869,
     3207455646,
     1054542647,
     1024657425,
     3211212006,
     3208202405,
     3205873103,
     3199955100,
     1057365864,
     1039052469,
     3210215569,
     3207091564,
     3205695178,
     3204032992,
     1063164699,
     3182228008,
     3203997415,
     3202434288,
     3205788950,
     3207563007,
     1060166797,
     3196383272,
     3207380101,
     3207590993,
     3204873888,
     3204474648,
     1064199562,
     1013743064,
     3199889163,
     3197309046,
     3205888581,
     3208773586,
     1064801192,
     1048694371,
     3165473338,
     1039532972,
     3204923868,
     3210160674,
     1064365684,
     1024657400,
     3198949012,
     3196157352,
     3205873103,
     3208988946,
     1064801121,
     1039052452,
     3194459932,
     3187021181,
     3205695178,
     3209645214,
     1064664014,
     3182228002,
     1049274435,
     1043456808,
     3205788949,
     3209413349,
     1064776700,
     3196383272,
     1010478580,
     3188096793,
     3204873887,
     3210163844,
     1063943286,
     1013743084,
     1053642921,
     1051352512,
     3205888580,
     3208457311,
     1060299895,
     1048694373,
     1059797992,
     1059971998,
     3204923868,
     3204605514,
     1063728359,
     1024657400,
     1054542643,
     1052471448,
     3205873102,
     3208202407,
     1062731921,
     1039052456,
     1057365862,
     1056549340,
     3205695176,
     3207091566,
     1056513767,
     3182228018,
     1063164697,
     1060079358,
     3205788949,
     3202434292,
     1059896455,
     3196383276,
     1060166795,
     1056990999,
     3204873885,
     3207590996,
     1052405514,
     1013743028,
     1064199562,
     1061289939,
     3205888580,
     3197309047,
     1017989568,
     1048694373,
     1064801191,
     1062677026,
     3204923866,
     1039532998,
     1051465364,
     1024657381,
     1064365684,
     1061505297,
     3205873101,
     3196157353,
     1046976276,
     1039052454,
     1064801121,
     1062161567,
     3205695176,
     3187021170,
     3196758089,
     3182227990,
     1064664013,
     1061929700,
     3205788950,
     1043456821,
     3157962357,
     3196383272,
     1064776700,
     1062680197,
     3204873887,
     3188096786,
     3201126585,
     1013743376,
     1063943283,
     1060973660,
     3205888580,
     1051352530,
     3207281641,
     1048694374,
     1060299893,
     1057121863,
     3204923867,
     1059971999,
     3202026297,
     1024657424,
     1063728357,
     1060718757,
     3205873102,
     1052471455,
     3204849514,
     1039052470,
     1062731919,
     1059607915,
     3205695176,
     1056549346,
     3211183051,
     1010929065,
     1054708870,
     3201944297,
     3193385100,
     3210828303,
     3211559775,
     3019635237,
     1053028113,
     3200224108,
     3193407367,
     3211212552,
     3209819250,
     1027335247,
     1058144491,
     3205563445,
     3193067827,
     3209449027,
     3211887626,
     1010929217,
     3198790531,
     1050980710,
     3193385100,
     3211549022,
     3211559774,
     866727182,
     3200511766,
     1052740468,
     3193407367,
     3211212550,
     3212555101,
     1027335287,
     3191136694,
     1042788878,
     3193067825,
     3212247569,
     3202192515,
     1010929347,
     3211183053,
     1063344656,
     3193385108,
     3201944296,
     3200511758,
     874704454,
     3211559775,
     1063728902,
     3193407374,
     3200224108,
     3205628139,
     1027335327,
     3209819250,
     1061965380,
     3193067830,
     3205563446,
     1051306887,
     1010929334,
     3211887627,
     1064065373,
     3193385119,
     1050980712,
     1053028121,
     876051224,
     3211559774,
     1063728900,
     3193407385,
     1052740470,
     1043653051,
     1027335328,
     3212555100,
     1064763919,
     3193067841,
     1042788879,
     1063699405,
     1010929063,
     3202192519,
     1054460648,
     3193385101,
     1063344656,
     1064076127,
     3018926530,
     3200511761,
     1052740461,
     3193407367,
     1063728904,
     1062335601,
     1027335252,
     3205628139,
     1058079798,
     3193067828,
     1061965380,
     1064403980,
     1010929097,
     1051306878,
     3198464352,
     3193385121,
     1064065373,
     1064076127,
     3008991841,
     1053028113,
     3200224112,
     3193407387,
     1063728902,
     1065071453,
     1027335268,
     1043653039,
     3190272518,
     3193067846,
     1064763920,
     1054708864,
     1010929105,
     1063699406,
     3210828304,
     3193385113,
     1054460643,
     1053028107,
     3015041607,
     1064076128,
     3211212551,
     3193407378,
     1052740454,
     1058144489,
     1027335268,
     1062335603,
     3209449029,
     3193067839,
     1058079796,
     3198790545,
     1010929271,
     1064403977,
     3211549019,
     3193385115,
     3198464369,
     3200511777,
     872435092,
     1064076124,
     3211212547,
     3193407383,
     3200224126,
     3191136717,
     1027335314,
     1065071452,
     3212247567,
     3193067840,
     3190272544,
     3211887628,
     1010929253,
     1051306878,
     1050980705,
     3193385100,
     1064065375,
     3211559775,
     868354862,
     1053028116,
     1052740467,
     3193407367,
     1063728902,
     3212688366,
     1030564006,
     1039444358,
     1037574014,
     3192862412,
     1064910454,
     3211183051,
     1010929071,
     3202192519,
     3201944298,
     3193385100,
     1063344655,
     3211559774,
     3014547222,
     3200511766,
     3200224113,
     3193407367,
     1063728903,
     3209235161,
     1030563964,
     3206400692,
     3206357933,
     3192862413,
     1061378120,
     3198790529,
     1010929381,
     3211887628,
     3211549022,
     3193385119,
     1050980705,
     3200511766,
     877654656,
     3211559775,
     3211212549,
     3193407385,
     1052740467,
     3186928017,
     1030564047,
     3212688365,
     3212394101,
     3192862426,
     1037574018,
     1054708871,
     1010929375,
     3211183052,
     3210828302,
     3193385107,
     3201944299,
     1053028119,
     878316266,
     3211559775,
     3211212549,
     3193407374,
     3200224116,
     1058917044,
     1030564044,
     3209235163,
     3208861769,
     3192862416,
     3206357933,
     1064403980,
     1010929244,
     3198790528,
     3198464355,
     3193385100,
     3211549023,
     1064076127,
     866997068,
     3200511766,
     3200224116,
     3193407367,
     3211212550,
     1065204718,
     1030563998,
     3186928014,
     3185057671,
     3192862411,
     3212394102,
     1063699406,
     1010929243,
     1054708868,
     1054460646,
     3193385119,
     3210828303,
     1064076127,
     866846901,
     1053028117,
     1052740466,
     3193407387,
     3211212550,
     1061751516,
     1030564022,
     1058917041,
     1058874282,
     3192862431,
     3208861771,
     1051306878,
     1010929024,
     1064403980,
     1064065375,
     3193385108,
     3198464353,
     1053028114,
     3019939210,
     1064076127,
     1063728901,
     3193407374,
     3200224114,
     1039444347,
     1030563966,
     1065204719,
     1064910453,
     3192862422,
     3185057654,
     3202192522,
     1010929184,
     1063699402,
     1063344652,
     3193385111,
     1054460653,
     3200511766,
     2986199584,
     1064076126,
     1063728901,
     3193407378,
     1052740466,
     3205628140,
     1027335282,
     1062335601,
     1061965379,
     3193067838,
     1058079799;
    }
   }
  }
 }
}