;********************************
;*       DESDINOVA ENGINE       *
;*    MAIN CONFIGURATION FILE   *
;********************************

;*** INIT CONFIGURATION ***

;Screen Resolution
RESOLUTION_X 640
RESOLUTION_Y 480
RESOLUTION_COLOR 16

;Fullscreen Mode (0=Window, 1=Fullscreen)
FULLSCREEN 0

;Vertical Syncronization (0=No, 1=Yes)
SYNC 0

;********************************
